# e-mobility-portal

./: .gitignore  README.md
.github/: frontend_docker_build_and_publish.yml
portal-backend/Portal/Portal.Core/: Portal.Core.csproj  PortalCoreExtensions.cs
portal-backend/Portal/Portal.Core/Clients/: BfEAPIWrapper.cs
portal-backend/Portal/Portal.Core/DTOs/Imports/: BfEDataImportDTO.cs
portal-backend/Portal/Portal.Core/DTOs/Locations/: LocationDetailChargingStationResultDTO.cs  LocationDetailResultDTO.cs  LocationSearchResultDTO.cs  LocationStationDetailDatabaseRawDTO.cs
portal-backend/Portal/Portal.Core/DTOs/Plugs/: PlugDTO.cs
portal-backend/Portal/Portal.Core/Jobs/: ImportBfEDynamicDataJob.cs  ImportBfEStaticDataJob.cs
portal-backend/Portal/Portal.Core/Repositories/: IDataImportRepository.cs  ILocationRepository.cs  IPlugRepository.cs
portal-backend/Portal/Portal.Core/Repositories/Implementations/: BaseDatabaseRepository.cs  DataImportDatabaseRepository.cs  LocationDatabaseRepository.cs  PlugDatabaseRepository.cs
portal-backend/Portal/Portal.Core/Services/: ILocationService.cs  IPlugService.cs
portal-backend/Portal/Portal.Core/Services/Implementations/: LocationService.cs  PlugService.cs
portal-backend/Portal/Portal.Core/Settings/: BfEAPIOptions.cs  DatabaseOptions.cs
portal-backend/Portal/Portal.WebAPI/: Dockerfile  Portal.WebAPI.csproj  Program.cs  appsettings.Development.json
portal-backend/Portal/Portal.WebAPI/Controllers/: LocationController.cs  PlugController.cs  TestController.cs
portal-backend/Portal/Portal.WebAPI/Middleware/Swagger/: PortalSwaggerExtensions.cs
portal-backend/Portal/Portal.WebAPI/Models/Locations/: GEOLocationModel.cs  LocationDetailChargingStationModel.cs  LocationDetailResultModel.cs  LocationSearchModel.cs  LocationSearchResultModel.cs
portal-backend/Portal/Portal.WebAPI/Models/Locations/Converters/: LocationDetailResultDTOToLocationDetailResultModelConverter.cs  LocationSearchResultDTOToLocationSearchResultModelConverter.cs
portal-backend/Portal/Portal.WebAPI/Models/Plug/: PlugModel.cs
portal-backend/Portal/Portal.WebAPI/Models/Plug/Converters/: PlugDTOToPlugModelConverter.cs
portal-backend/Portal/Portal.WebAPI/Properties/: launchSettings.json
(+128 files in other folders)
