<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Repositories\Implementations\" />
    <None Remove="Settings\" />
    <None Remove="DTOs\Plugs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Plugs\" />
  </ItemGroup>
</Project>
